<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Quarkz!</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="assets/Quarkz-T.png" type="image/icon type">

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- KATEX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
        integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
        integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
        integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"
        crossorigin="anonymous"></script>

    <!-- JQuerySupport For SummerNote-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <!-- SummerNote-->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <style>
        .full_page {
            display: none
        }
    </style>
</head>

<body>
    <div id="overlay">
        <div id="overlay_div">
            <span id="ovr_logo"><img src="/assets/Quarkz_white.png">
                <center>Updating to Version <span class="sp_txt">1.0.0</span></center>
            </span>
        </div>
    </div>
    <div id="watermark">
        <span id="logo"><img id="ovr_l_1" src="/assets/Quarkz-WT.png" style="height:6vh"><img style="height:6vh"
                id="ovr_l_2" src="/assets/Quarkz.png"></span>
        <div id="w_holder">
            <span id="spoints" class="no-print"></span>
            <span id="dsh_btn" class="no-print">☰</span>
        </div>
    </div>
    <div class="full_page flex_type" id="bugreport" style="display:flex;align-items: center;justify-content: center;">
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSeo2JZDaBApBiTeXmAnkVX60hSuJGHJkd9jsF9ePg0iM9ufjA/viewform?embedded=true"
            style="width:90vw;height:90vh;border:none;" frameborder="0" marginheight="0"
            marginwidth="0">Loading…</iframe>
    </div>
    <div id="login" class="full_page flex_type" style="justify-content: center;">
        <div id="lgn_bx">
            <span style="font-size: 5vh;">Welcome to Quarkz</span>
            <input type="text" id="lg_uname" class="text_bx_1" placeholder="Username">
            <input type="password" id="lg_pass" class="text_bx_1" placeholder="Password">
            <div>
                <button class="tst_btn rpl" id="sgn_in">Sign In</button>
                <button class="tst_btn rpl" id="reg_in">Register</button>
            </div>
            <span id="lgn_err" class="err_txt" style="display: none;">ERROR:Wrong Username Or Password</span>
            <span style="margin:auto;font-size:14px;text-decoration: none;"><a href="/#/about"
                    style="color: white;">About</a>&nbsp;&nbsp;<a href="/#/legal"
                    style="color: white;">Legal</a>&nbsp;&nbsp;<a href="/#/bugreport" style="color: white;">Report A
                    Bug</a></span>
        </div>
    </div>
    <div id="appinfo" class="full_page flex_type">
        <span style="font-size: 5vh;">App Info</span>
        <pre id="ren_appinf"></pre>
    </div>
    <div id="aboutus" class="full_page flex_type">
        <span style="font-size: 5vh;">About Us</span>
        <img id="abt_img" src="https://avatars1.githubusercontent.com/u/64828294?s=460&amp;v=4" alt="MTT Photo">
        <span>I Am Mr Techtroid The Main Developer Of <span class="sp_txt">Quarkz!</span></span>
        <span>I Built This Website As A Way For Schools To Head Towards Online Learning</span>
        <span>Its Built In A Way That It Is Easy For Both Teachers And Students To Use</span>
        <span>Quarkz Is Currently Under Beta Version And Many Features Will Come In The Future</span>
        <span>Contact Mail: <span class="sp_txt">mrtechtroid@outlook.com</span></span>
        <div style="display: flex;flex-direction: row;overflow-y: auto;">
            <button id="lgl_btn" class="tst_btn rpl">Legal</button>
            <button id="rbu_btn" class="tst_btn rpl" onclick="window.location = '/#/bugreport'">Report Bugs</button>
            <button id="apinf_btn" class="tst_btn rpl" onclick="window.location = '/#/appinfo'">App Info</button>
        </div>
    </div>

    <div id="legal" class="full_page flex_type" style="text-align: center;">
        <span style="font-size: 5vh;">Terms And Conditions</span>
        <span class="sp_txt">Copyright 2021-23 Quarkz By Mr Techtroid</span>
        <span style ="font-size: 2vh;">Last Updated: 10 Jan 2023(IST)</span>
        <div id="lgl_container">
            <ol>
                <h3>Account Information And User Generated Content</h3>
                <li>By Creating an account on this website, you state that you agree to these terms and condition.</li>
                <li>All User Generated data(excluding passwords) can be accessed by Quarkz Admins Or Authorised
                    Moderators. </li>
                <li>When you request for account deletion, NO user generated data will be deleted. Instead the account
                    will be unlinked from our Authentication services.However This data will continue to be accessible
                    only to Admins. </li>
                <li>Any content uploaded or published or submitted or posted by you on the Platform, including without
                    limitation, the content will be owned by You, but we are also granted a
                    worldwide,non-exclusive,royalty-free,sub-licensable and transferable license to use, reproduce,
                    distribute, share, display, publish, retain, make available online and/or electronically transmit
                    such User-generated Content as well as technical information collected.</li>
                <li>We also reserve the right to terminate access of our website to any account if we find 
                    the account to do anything which violates our TOC without prior notice.</li>
                <li>By Creation of account on this site, you agree that you are above 13 Years and if you are below that age you have 
                    taken permission from your guardians or parents. We Do not collect any type of information from the minors
                     and if we do so, we do not do it intentionally and we may be requested to delete the information by their 
                     guardians which we will do immediately. </li>
                <h3>Free Use Disclaimer</h3>
                <li>Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use”
                    for purposes such as criticism, comment, news reporting, teaching, scholarship, education and
                    research. </li>
                <h3>Licensing And Assets</h3>
                <li>All Codes,Graphics,Assets,Files, And Information located in <span
                        class="sp_txt">quarkz.netlify.app</span> or any of Our Storage services such as Firebase, is
                    part of Quarkz.Any Usage, Reproduction of Any Of The same Without Prior Consent Of Owner Mr
                    Techtroid OR Quarkz Team Is Prohibited.</li>
                <li>Youtube Videos Which Are Used In This Website Belong To Their Respective Channel Owners</li>
                <li>Usage Of Questions And Notes Are From Fair Use Under Education,Teaching And Research Category</li>
                <li>Simulations Used In This Website Belong To The Respective Providers Mentioned</li>
                <li>If You Feel Any Content is violating your Copyright and want it to be removed from this site, contact us at the contact us page. We will make sure that we will remove the content in 24 Hours.</li>
                <h3>Others</h3>
                <li>These Rules/Terms may be changed without prior consent of any party/(users using the site) at any time.</li>
            </ol>
        </div>
    </div>

    <div id="schedule" class="full_page flex_type">
        <span style="font-size: 5vh;">Schedule</span>
        <iframe id="tmt_frame" src="" style="border: 0" width="100%" height="90%" frameborder="0" scrolling="no"
            style="background-color: black;color:white"></iframe>
    </div>
    <div id="profile" class="full_page flex_type">
        <span style="font-size: 5vh;">Profile</span>
        <table class="pro_table" style="border:gray 3px solid;">
            <tr>
                <td class="sp_txt">Name:</td>
                <td id="prf_name"></td>
            </tr>
            <tr>
                <td class="sp_txt">Phone:</td>
                <td id="prf_phone"></td>
            </tr>
            <tr>
                <td class="sp_txt">Email:</td>
                <td id="prf_email"></td>
            </tr>
            <tr>
                <td class="sp_txt">Class:</td>
                <td id="prf_class"></td>
            </tr>
            <tr>
                <td class="sp_txt">Batch:</td>
                <td id="prf_batch"></td>
            </tr>
            <tr>
                <td class="sp_txt">Gender:</td>
                <td id="prf_gender"></td>
            </tr>
            <tr>
                <td class="sp_txt">Created On:</td>
                <td id="prf_crton"></td>
            </tr>
        </table>
        <button id="pass_rst_btn" class="tst_btn rpl">Reset/Change Password</button>
    </div>
    <div id="register" class="full_page flex_type">
        <span style="font-size:5vh;">Register</span>
        <input type="tel" id="rg_mbleno" class="_in_reg" placeholder="Mobile No">
        <input type="text" id="rg_uname" class="_in_reg" placeholder="Email Address">
        <input type="password" id="rg_pass" class="_in_reg" placeholder="Password">
        <input type="password" id="rg_pass1" class="_in_reg" placeholder="Confirm Password">
        <input type="text" id="rg_name" class="_in_reg" placeholder="Name">
        <label for="class">Class</label>
        <select name="class" id="rg_class">
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <label for="gender">Gender</label>
        <select name="gender" id="rg_gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>

        <button class="tst_btn rpl" id="rg_in">Register</button>
    </div>
    <div id="printable" class="full_page flex_type">
        <span style="font-size: 5vh;" class="no-print">Export</span>
        <hr color="white" width="100%" class="no-print">
        <span class="no-print"><button class="tst_btn rpl no-print" onclick="print()">Print</button><button
                class="tst_btn rpl no-print" id="shf_btn">Shuffle</button><button class="tst_btn rpl no-print"
                id="tsinf_btn">Update Bank
                Info</button><button class="tst_btn rpl no-print" id="tans_btn">Answers</button><button
                class="tst_btn rpl no-print" id="tansexpl_btn">Explanation And Answers</button><button
                class="tst_btn rpl no-print" id="tremove_btn">Remove
                All</button></span>
        <hr color="white" width="100%">
        <span style="font-size: 3vh;" id="qb_title">ERROR</span>
        <hr color="white" width="100%">
        <div id="pe_tst_info" class="flex_type no-print">
            <span>Test<input id="pe_tst_type_1" type="checkbox"></span>
            <span id="">General Instructions<input id="pe_tst_type_2" type="checkbox"></span>
            <textarea type="answer" id="pe_gi_ins" class="_in_aq" style="resize: none;overflow-y: scroll;"
                placeholder="General Instructions"></textarea>
            <div style="display: flex;flex-direction: row;flex-wrap: wrap;align-items: center;justify-content: center;">
                <span>MCQ:<input type="number" id="pe_mcq_pno" class="_in_pq" value="3"><input type="number"
                        id="pe_mcq_nno" class="_in_pq" value="-1"></span>
                <span>MCQ Multiple:<input type="number" id="pe_mcmul_pno" class="_in_pq" value="3"><input type="number"
                        id="pe_mcmul_nno" class="_in_pq" value="-1"></span>
                <span>Numerical:<input type="number" id="pe_num_pno" class="_in_pq" value="4"><input type="number"
                        id="pe_num_nno" class="_in_pq" value="0"></span>
                <span>True Or False:<input type="number" id="pe_taf_pno" class="_in_pq" value="1"><input type="number"
                        id="pe_taf_fno" class="_in_pq" value="0"></span>
                <span>Explain:<input type="number" id="pe_exp_pno" class="_in_pq" value="4"><input type="number"
                        id="pe_exp_nno" class="_in_pq" value="0"></span>
                <span>Matrix<input type="number" id="pe_mat_pno" class="_in_pq" value="12"><input type="number"
                        id="pe_mat_nno" class="_in_pq" value="-4"></span>
            </div>
        </div>
        <div id="eqb_instr" style="text-align: left;width:90%;font-size: 14px;"><span style="color: green;">General
                Instructions:&nbsp;&nbsp;</span><span id="equ_gi"></span>
            <hr color="white" width="100%">
        </div>

        <div id="eqb_add" style="width:90%;font-size: 14px;z-index: 1;" type="1">
        </div>
    </div>
    <div id="functions" class="full_page flex_type" style="overflow-y: scroll;">
        <span style="font-size: 5vh;" class="">Functions</span>
        <div class="flex_type"
            style="flex-direction: column;align-items: center;overflow-y: scroll;width: 50vw;height:60vh;">
            <div class="dshbox_v2 rpl" onclick="window.location.hash = '#/add/tpc'">Add Topics</div>
            <div class="dshbox_v2 rpl" onclick="window.location.hash = '#/add/qubank'">Add Question Bank</div>
            <div class="dshbox_v2 rpl" onclick="window.location.hash = '#/add/simulation'">Add Simulations</div>
            <div class="dshbox_v2 rpl" onclick="window.location.hash = '#/add/images'">Upload Images</div>
            <div class="dshbox_v2 rpl" onclick="window.location.hash = '#/add/tests'">Add Test</div>
            <div class="dshbox_v2 rpl" onclick="window.location.hash = '#/update/tests'">Update Test</div>
            <div class="dshbox_v2 rpl" onclick="window.location.hash = '#/update/batch'">Update Batches</div>
        </div>
    </div>
    <div id="fu_uplimg" class="full_page flex_type" style="overflow-y: scroll;">
        <input type="file" id="aq_file" class="_in_aq">
        <button class="tst_btn rpl" id="upl_files"></button>
        <input class="_in_aq" id="aq_uplurl" type="text">
    </div>
    <div id="fu_simulation" class="full_page flex_type" style="overflow-y: scroll;">
        <span style="font-size: 5vh;" class="">Add/Edit Simulation</span>
        <input type="text" id="aq_simname" class="_in_aq" placeholder="Simulation Name">
        <input type="url" id="aq_simurl" class="_in_aq" placeholder="Simulation URL">
        <input type="text" id="aq_simprov" class="_in_aq" placeholder="Simulation Provider">
        <input type="text" id="aq_simlicense" class="_in_aq" placeholder="Simulation License">
        <select name="type" id="aq_simsubj" class="_in_aq" style="color:red">
            <option value="physics">Physics</option>
            <option value="chemistry">Chemistry</option>
            <option value="maths">Maths</option>
            <option value="biology">Biology</option>
            <option value="computer">Computer</option>
            <option value="statistics">Statistics</option>
            <option value="unfiled">Unfiled</option>
        </select>
        <button class="tst_btn rpl" id="aq_sims_save">Save</button>
    </div>
    <div id="fu_topic" class="full_page flex_type" style="overflow-y: scroll;">
        <span style="font-size: 5vh;" class="" id="fu_topic_title">Add/Edit Topic</span>
        <input type="text" id="aq_tpcname" class="_in_aq" placeholder="Tests/Topic/Question Bank Name">
        <select name="type" id="aq_tpclevel" class="_in_aq" style="color:red">
            <option value="jee">JEE</option>
            <option value="neet">NEET</option>
            <option value="foundation">Foundation</option>
        </select>
        <input type="text" id="aq_tpc_chapterid" class="_in_aq" placeholder="Chapter ID">
        <select name="type" id="aq_tpc_subj" class="_in_aq" style="color:red">
            <option value="physics">Physics</option>
            <option value="chemistry">Chemistry</option>
            <option value="maths">Maths</option>
            <option value="biology">Biology</option>
            <option value="computer">Computer</option>
            <option value="statistics">Statistics</option>
            <option value="unfiled">Unfiled</option>
        </select>
        <div id="aq_test_extra">

        </div>
        <div id="lqadd" style="display: flex;flex-direction: row;margin:10px;height: 50vh;">
            <div id="question_list"
                style="border: 2px lime solid;width: 15vw;height:50vh;display: flex;flex-direction: column;align-items: center;text-align: center;font-size: 3vh;overflow-y: scroll;"
                class="title-notes"></span>
            </div>
            <div
                style="border: 2px lime solid;width:75vw;display: flex;flex-direction: column;overflow-y: scroll;height:50vh;">
                <select name="type" id="aq_mode" class="_in_aq" style="color:red">
                    <option value="question">Question</option>
                    <option value="lesson">Lesson</option>
                </select>
                <div class="flex_type" id="aq_all" style="align-items: unset;">
                    <div class="summernote" id="aq_qtext">Question</div>
                    <input type="answer" id="aq_answer" class="_in_aq" placeholder="Answer">
                    <input type="url" id="aq_yurl" class="_in_aq" placeholder="Youtube ID">
                    <div class="summernote" id="aq_expl">Explanation</div>
                    <textarea type="answer" id="aq_hint" class="_in_aq" style="resize: none;overflow-y: scroll;"
                        placeholder="Hint"></textarea>


                </div>
                <div id="aq_ans_hold">
                    <select name="type" id="aq_type" class="_in_aq" style="color:red">
                        <option value="mcq">MCQ</option>
                        <option value="mcq_multiple">MCQ Multiple</option>
                        <option value="matrix">Matrix</option>
                        <option value="numerical">Numerical</option>
                        <option value="explain">Explain</option>
                        <option value="fill">Fill In The Blanks</option>
                    </select>
                    <div id="aq_mcq_con" class="flex_type">
                        <div class="aq_mcq_p" onclick="changeColor(this)"><input class="aq_mcq"></div>
                        <div class="aq_mcq_p" onclick="changeColor(this)"><input class="aq_mcq"></div>
                        <div class="aq_mcq_p" onclick="changeColor(this)"><input class="aq_mcq"></div>
                        <div class="aq_mcq_p" onclick="changeColor(this)"><input class="aq_mcq"></div>
                    </div>
                    <div id="aq_matrix">
                        <table>
                            <tr>
                                <td><input class="aq_i1"><input class="aq_i2"></td>
                            </tr>
                            <tr>
                                <td><input class="aq_i1"><input class="aq_i2"></td>
                            </tr>
                            <tr>
                                <td><input class="aq_i1"><input class="aq_i2"></td>
                            </tr>
                            <tr>
                                <td><input class="aq_i1"><input class="aq_i2"></td>
                            </tr>
                        </table>
                    </div>
                    <button class="tst_btn rpl" id="aq_ao">Add Option</button>
                    <button class="tst_btn rpl" id="aq_ro">Remove Option</button>
                    <button class="tst_btn rpl" id="aq_ro">Remove Entry</button>
                </div>
            </div>
        </div>
        <button class="tst_btn rpl" id="aq_tpc_save">Save/Update Topic</button>
        <button class="tst_btn rpl" id="aq_qbc_save">Save/Update QBank</button>
        <button class="tst_btn rpl" id="aq_tst_save">Save/Update Test</button>
        <button class="tst_btn rpl" id="aq_export">Export</button>
    </div>
    <div id="users" class="full_page flex_type">
        <span style="font-size:5vh;">Users</span>
        <hr color="white" width="100%">
        <div
            style="border:orangered 3px solid;border-radius: 30px;display: flex;flex-direction: column;align-items: center;width:80%;">
            <span style="font-size:3vh;color:yellow;width:80%;">Add Users</span><iframe
                href="index.html#/register"></iframe>
        </div>
        <hr color="white" width="50%">
        <input type="answer" id="us_user" class="_in_aq" placeholder="username">
    </div>
    <div id="error_page" class="full_page flex_type">
        <span style="font-size:5vh;">404</span>
        <hr color="white" width="100%">

        <span style="font-size: 3vh;">You don't have access to this page.</span>
        <a class="tst_btn rpl" href="/#/dashboard">Go To Dashboard</a>
    </div>
    <div id="dashboard" class="full_page flex_type" style="display: flex;flex-direction: row;">
        <div id="sidebar">
            <div id="options_tab"
                style="display: flex;flex-direction: row;align-items:center;height:50px;justify-content: space-evenly;width: 25vw;max-width: 250px;">
                <span class="material-symbols-outlined rpl">settings</span>
                <span class="material-symbols-outlined rpl" id="abt_btn">info</span>
                <span class="material-symbols-outlined rpl" onclick="window.location = '#/update'">notifications</span>
                <span class="material-symbols-outlined rpl" id="prf_btn">account_circle</span>
                <span class="material-symbols-outlined rpl" id="lgt_btn">logout</span>
            </div>
            <hr style="width: 100%;">
            <div id="profile_tab"
                style="display: flex;flex-direction: column;align-items: center;height:170px;max-width: 250px;">
                <img id="prf_tab_img" src="/assets/Quarkz_white.png"
                    style="width: 100px;height:100px;object-fit: cover;margin:5px;">
                <span style="color:rgb(0, 255, 221)" id="dshd_name">NAME</span>
                <span style="color:rgb(104, 104, 92);font-size: small;" id="dshd_uname">@username</span>
                <span style="color:rgb(251, 255, 0)" id="dshd_batch">BATCH</span>
            </div>
            <hr style="width: 100%;">
            <div class="flex_type"
                style="flex-direction: column;align-items: center;overflow-y: scroll;width: 30vw;height:250px;max-width: 250px;">
                <div class="dshbox_v2 " id="tmt_btn">Time Table</div>
                <div class="dshbox_v2" id="chp_btn">Chapters</div>
                <div class="dshbox_v2" id="tstinf_btn">Test Infos</div>
                <div class="dshbox_v2" id="tstrep_btn">Test Reports</div>
                <div class="dshbox_v2" id="tpc_btn" style="display: none;">Topics</div>
                <div class="dshbox_v2" id="lvq_btn" style="display:none">Live Quiz</div>
                <div class="dshbox_v2" id="frm_btn">Forum</div>
                <div class="dshbox_v2" id="qba_btn" style="display: none;">Question Bank</div>
                <div class="dshbox_v2" id="sim_btn">Simulations</div>
                <div class="dshbox_v2" id="cyb_btn">Cyberhunts</div>
                <div id="adminonly" style="display:none;flex-direction:column;">
                    <div class="dshbox_v2" id="adi_btn">Admin Functions</div>
                    <div class="dshbox_v2" id="usc_btn">Users</div>
                </div>
            </div>
            <hr style="width: 100%;">
            <span style="font-size: small;">© 2021-23 Quarkz!</span>
        </div>
        <div style="display: flex;">
            <div id="db_exam_info">

            </div>
        </div>
    </div>
    <div id="singletestreport" class="full_page flex_type">
        <span style="font-size: 5vh;">Random Test 1</span>
        <hr color="white" width="100%">
        <div class="progressbar_tr">
            <div class="pb_tr_in" style="width: 70%;"><span>70%</span></div>
        </div><br>
        <table class="pro_table">
            <tr>
                <th>Parameters</th>
                <th>Your Stats</th>
            </tr>
            <tr>
                <td>Rank:</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Percent:</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>Positive:</td>
                <td>74</td>
            </tr>
            <tr>
                <td>Negitive:</td>
                <td>-4</td>
            </tr>
            <tr>
                <td>Total Questions:</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Time Taken:</td>
                <td>1:55:12</td>
            </tr>
            <tr>
                <td>Top 3:</td>
                <td>A,B,C</td>
            </tr>
        </table><br>
        <table class="pro_table">
            <tr>
                <th>Parameters</th>
                <th>Your Stats</th>
                <th>Average</th>
                <th>Highest</th>
            </tr>
            <tr>
                <td>Marks:</td>
                <td>70/100</td>
                <td>35/100</td>
                <td>84/100</td>
            </tr>
            <tr>
                <td>Physics:</td>
                <td>24/25</td>
                <td>12/25</td>
                <td>24/25</td>
            </tr>
            <tr>
                <td>Chemistry:</td>
                <td>13/25</td>
                <td>12/25</td>
                <td>24/25</td>
            </tr>
            <tr>
                <td>Maths:</td>
                <td>13/25</td>
                <td>12/25</td>
                <td>24/25</td>
            </tr>
            <tr>
                <td>Biology:</td>
                <td>20/25</td>
                <td>12/25</td>
                <td>24/25</td>
            </tr>
        </table>
    </div>
    <div id="testsummary" class="full_page flex_type">
        <span style="font-size: 5vh;">Test Summary</span>
        <hr color="white" width="100%">
        <table class="pro_table">
            <tr>
                <th>Test Name</th>
                <th>Percent</th>
                <th>Marks/Total</th>
                <th>Class Average</th>
                <th>Class Highest</th>
                <th>Rank</th>
                <th>Date</th>
            </tr>
            <tr>
                <td>Random Test 1</td>
                <td>70%</td>
                <td>70/100</td>
                <td>35/100</td>
                <td>84/100</td>
                <td>4</td>
                <td>26th Aug 2021</td>
            </tr>
        </table>
    </div>
    <div id="testinfo" class="full_page flex_type">
        <span style="font-size: 5vh;">Tests</span>
        <hr color="white" width="100%">
        <div><button class="tst_btn rpl" id="ti_act">Active Tests</button><button class="tst_btn rpl"
                id="ti_fin">Finished Tests</button><button class="tst_btn rpl" id="ti_upc">Upcoming Tests</button></div>
        <div id="testlinks">
            <!-- <div class="tlinks">Complex Numbers</div>
            <div class="tlinks">Straight Lines</div> -->
        </div>
    </div>
    <div id="test_instructions" class="full_page flex_type">
        <span style="font-size: 5vh;">Test Instructions</span>
        <hr color="white" width="100%">
        <div style="width:80vw;overflow-y: scroll;border:yellow 3px solid;display: flex;flex-direction: column;">
            <span style="font-size:5vh;text-align: center;">Please Read The Instructions And Terms Carefully</span>
            <ol>
                <li>Total Duration of Examination is <span id="test_time">180 minutes.</span></li>
                <li>The Exam Must Be Completed In 1 Sitting. You Will Be Able To Open It Once. </li>
                <li>Read Every Question Carefully And Select Your Answer</li>
                <li>Try To Answer As Many Questions As Possible In The Exam</li>
                <li>When the timer reaches zero, the examination will end by itself. You will not be required to end or
                    submit your examination.</li>
                <li>Make Sure To Have A Good Internet Connection</li>
                <li>DO NOT TRY TO Minimise The Full Screen Mode Of The Exam. You Will Recieive 1 Warning For Doing So
                    After Which Your Test Will End</li>
                <li>I have read and understood all the instructions. </li>
                <li>All computer hardware allotted to me are in proper working condition. </li>
                <li>Once the test has started, the clock will be set on the server. If you close the test window without
                    completing the test then the clock will still be running on the window.</li>
                <li>I declare that i am not in possession of / not wearing / not carrying any prohibited gadget like
                    mobile phone,bluetooth devices etc. /any prohibited material with me into the Examination Hall.</li>
                <li>I agree that in case of not adhering to the instructions, I shall be liable to be debarred from this
                    Test and/or to disciplinary action, which may include ban from future Test / Examinations</li>
            </ol>
            <span style="font-size:5vh;text-align: center;">👍 All The Best! 👍</span>
            <button class="tst_btn rpl" id="tin_start"
                onclick='window.location.hash = "#/attempt/" + window.location.hash.split("#/instructions/")[1]'>Start</button>
        </div>
    </div>
    <div id="testv1" class="full_page flex_type"
        style="flex-direction: row;flex-wrap: wrap;height:max-content;min-height: 90vh;">
        <div style="display: flex;flex-direction: column;width: 60vw;height:80vh;margin:10px;min-width: 300px;">
            <div id="tt_extrabx" style="display: flex;flex-direction:row;height: 40px;margin:10px;">
                <span id="tt_timeleft"
                    style="padding-left:20px;padding-right: 20px;background-color: rgb(100, 100, 52);border-radius: 5px 5px 5px 5px;">00:00:00</span>
                <span id="tt_testname"
                    style="padding-left:20px;padding-right: 20px;border-radius: 5px 5px 5px 5px;width: 100%;background-color: rgb(38, 88, 19);text-align: right;margin-left: 5px;">TEST
                    NAME</span>
                <button id="tt_sub" class="tst_btn rpl">Submit</button>
            </div>
            <div id="tt_question" style="height:70vh;border:lime 3px solid;overflow-y: scroll;">
                <div style="font-size: larger;">Question <span id="tt_qno">12</span></div>
                <hr>
                <div style="" id="tt_qtitle">Who Is The President Of India?</div>
                <hr>

            </div>
            <div id="tt_footer" style="display:flex;">
                <button class="tst_btn rpl" id="tt_save">Save</button>
                <button class="tst_btn rpl" id="tt_clear">Clear</button>
                <button class="tst_btn rpl" id="tt_review">Mark For Review</button>
                <button class="tst_btn rpl" id="tt_ansreview">Save And Mark For Review</button>
            </div>
        </div>
        <div>
            <div id="tt_infobx"
                style="width: 250px;height:140px;display: flex;flex-direction: column;border-radius:30px;background-color: rgb(78, 72, 61);padding:10px;overflow-y: scroll;">
                <div style="margin:9px"><span class="tts_notvisit">12</span>Not Visited</div>
                <div style="margin:9px"><span class="tts_notanswer">21</span>Not Answered</div>
                <div style="margin:9px"><span class="tts_answered">45</span>Answered</div>
                <div style="margin:9px"><span class="tts_review">3</span>Review</div>
                <div style="margin:9px"><span class="tts_ansreview">37</span>Review And Answered</div>
            </div>
            <div id="tt_qnobx"
                style="display: flex;flex-direction: row;flex-wrap:wrap;border-radius:30px;background-color: rgb(78, 72, 61);padding:10px;width: 250px;height: 40vh;margin:10px;overflow-y: scroll;">


            </div>
        </div>
    </div>
    <div id="test_end" class="full_page flex_type">
        <span style="font-size: 5vh;" id="te_title">The Test Has Ended</span>
        <span style="font-size:3vh;">Your Results Will Be Released After<span id="te_endtime"></span></span>
        <a class="tst_btn rpl" href="/#/dashboard">Go To Dashboard</a>
        <hr color="white" width="100%">
    </div>
    <div id="livequiz" class="full_page flex_type">
        <span style="font-size:5vh;">Live Quiz</span>
        <div>
            <span style="font-size: 5vh;color:yellow" id="lq_title">Tests</span>
        </div>
        <div style="margin:10px;border:orangered 3px solid;border-radius: 40px;padding:10px;height:max-content">
            <div>
                <span id="lq_title">What Is The Unit Of Speed?</span>
            </div>
            <div>
                <div id="lq_mcq_con" class="flex_type">
                    <span id="mcq_1" class="lq_mcq">LT</span>
                </div>
            </div>
        </div>
    </div>
    <div id="batchedit" class="full_page flex_type">
    </div>
    <div id="qbnk_vid" class="full_page flex_type" style="height:90vh;position: relative;">
        <button id="qbnk_vid_btn" class="tst_btn rpl">Start</button>
        <button id="qbnk_vid_btn_e" class="tst_btn rpl" style="display: none;">Stop</button>
        <span style="font-size: 5vh;color:yellow;font-family: Nunito;" id="tb_q_title">Topic Name</span>
        <hr width="100%" color="white">
        <div class="div-qbnk">Quarkz!</div>
        <img src="/assets/Quarkz-T.png" style="position:absolute;height:100px;width: 100px;top:0;left:0;z-index: 1;">
        <div id="qbnk_vid_q" style="display: flex;flex-direction: column;align-items: center;z-index: 2;">
            <div class="div-qbnk1"><span>Pause The Video If You Need More Time.Each Question Will Be Shown For 10
                    Seconds.</span><span id="qbnk_timer" style="font-size: 80px;color:rgb(0, 255, 255)">0</span></div>
            <span style="width: 60vw;"><span id="tb_q_qno" style="color: coral;"></span>
                <div id="tb_q_qtext" style="width:100%;height:max-content;min-height: 12vh;">Question</div>
            </span>
            <img id="tb_q_img" src="/assets/Quarkz.png">
            <div id="tb_q_ans_hold">
                <input type="answer" id="tb_q_answer" class="_in_aq" placeholder="Answer">
                <div id="tb_q_mcq_con" class="flex_type">
                </div>
                <div id="tb_q_matrix">
                    <table>
                        <tr>
                            <td><span class="tb_q_i1"></span><span class="tb_q_i2"></span></td>
                        </tr>
                        <tr>
                            <td><span class="tb_q_i1"></span><span class="tb_q_i2"></span></td>
                        </tr>
                        <tr>
                            <td><span class="tb_q_i1"></span><span class="tb_q_i2"></span></td>
                        </tr>
                        <tr>
                            <td><span class="tb_q_i1"></span><span class="tb_q_i2"></span></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="qbnk_vid_ans" style="display: flex;flex-direction: column;align-items: center;">
            <span style="font-size: 5vh;color:yellow;">Answer</span>
            <div id="tb_q_hint" style="width:80%;height:max-content;min-height: 12vh;"></div>
            <div id="tb_q_ans" style="height:max-content;min-height: 12vh;"></div>
            <div id="tb_q_expl" style="width:80%;height:max-content;min-height: 12vh;"></div>
        </div>
        <div id="qbnk_vid_title"
            style="display:flex;flex-direction: column;align-items: center;justify-content: center;height:60vh">
            <span style="font-size: 15vh;color:yellow;font-family: Nunito;" id="qb_vid_ti"></span>
        </div>
        <div id="qbnk_vid_end" style="display:flex;flex-direction: column;align-items: center;justify-content: center;">
            <span style="font-size: 5vh;color:yellow">Thanks For Watching</span>
            <span style="font-size: 3vh;color:yellow">Subscribe To Quarkz! For More Such Videos</span>

        </div>

    </div>
    <div id="topic" class="full_page flex_type" style="height: max-content;">
        <span style="font-size: 5vh;color:yellow" id="tp_title">Topic Name</span>
        <hr width="100%" color="white">
        <div class="flex_type" style="flex-direction: row;">
            <span style="font-size: 3vh;color:yellow" id="tp_lsno">Lesson Name</span>
            <button class="tst_btn rpl" id="tp_nxt">Next</button>
            <button class="tst_btn rpl" id="tp_prv">Previous</button>
            <button class="tst_btn rpl" id="tp_pnt" style="display: none;">Export</button>
            <button class="tst_btn rpl" id="tp_edt" style="display: none;">Edit</button>
        </div>
        <hr width="100%" color="white">
        <div id="tp_lesson" style="width: 80%;">
            <center>
                <div id="tp_full_vid">
                    <div
                        style="text-align:center; top: 50%; z-index: 2; border-style: solid; border-color: lime;border-width: 3px; width: 80%">
                        <!-- <iframe id = "video" style = "width:80%; height: 450px; border-style: solid; border-color: lime;border-width: 10px;" hidden = "True"  allow = "autoplay"></iframe> -->
                        <div style="pointer-events: none;">
                            <div id="player" style="width:80%; height: 300px;"></div>
                        </div>
                    </div>

                    <div id="toolbar"
                        style="text-align:center;border-style: solid; border-color: lime; z-index: 3;width:80%;color: white;">
                        <span class="material-icons" id="tp_bw_btn" onclick="player.seekTo(player.getCurrentTime()-10)"
                            title="-10 Seconds">fast_rewind</span>
                        <span class="material-icons" id="tp_pl_btn" title="Play"
                            onclick="player.playVideo()">play_arrow</span>
                        <span class="material-icons" id="tb_pa_btn" title="Pause"
                            onclick="player.pauseVideo()">pause</span>
                        <span class="material-icons" onclick="player.stopVideo()" id="tb_st_btn"
                            title="Stop">stop</span>
                        <span class="material-icons" id="tb_fw_btn" onclick="player.seekTo(player.getCurrentTime()+10)"
                            title="+10 Seconds">fast_forward</span>
                        <span id="mute" class="material-icons" id="tb_um_btn" onclick="volumetype()"
                            title="Mute/Unmute">volume_up</span>
                        <span id="mute" class="material-icons" id="tb_um_btn" title="Mute/Unmute"
                            onclick="fullscreen()">fit_screen</span>
                        <span class="btncmd" id="tb_wy_btn" onclick="window.open(player.getVideoUrl())"
                            title="Watch On Youtube"><img style="filter: invert(1)"
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAVdJREFUSEvt1rsuRFEUgOFvNBq3BonErZFo6Kj1EhoheAilQkcnwlOgxFt4Ai0icWsENbIm58Q4ZpjbmYnESVZ39vr3Xnvtvf+CNn2FNnH9g9PKd2AMk0mMImIEPehDV/LzK57wjGtcJXGBiEu8Zbc0W+pIvo1FdDdp/19whq1kEsW0peBxnKO/ScBsmkfMpPBS8DGWc4KmaY+wml3xPQZyBj9gMAt+zxmapi9WubTU1YJPkuard551g2PgHPYxXQe9IXDw4qyvY7fG3mgYnC42LpNNbKCzigo0DZyyJrCDpV/guYD3MN8qcMtL3ZbmiuN0gKkqmqnsw/SnLpA6FvllyLeuvksv8EYz/zD+FkPZuzqerJUcoZH6EGutFoF4EmfLiUBMJDwr1GehyepzmqhP+Fjxq6S3WdkLyQsfG0ZvBdkL4btJRC+krybZy3mLP9P/C33LSv0B2YpAH2FlNUoAAAAASUVORK5CYII="></span>
                        <input type="range" min="0" max="100" value="50" id="tb_vl_br" style="background-color: grey;"
                            onchange="volumechange()" oninput="volumechange()">
                    </div>
                </div>
                <div>
                    <div id="tp_expl" style="height:max-content;min-height: 12vh;text-align: left;">Explanation</div>
                    <img id="tp_lsimg">
                </div>
            </center>
        </div>

        <div id="tp_question" style="width: 80%;align-items: center;display: flex;flex-direction: column;">
            <div id="tp_qtext" style="width:80%;height:max-content;min-height: 12vh;">Question</div>
            <img id="tp_img" src="/assets/Quarkz.png">
            <div id="tp_ans_hold">
                <input type="answer" id="tp_answer" class="_in_aq" placeholder="Answer">
                <div id="tp_mcq_con" class="flex_type">
                </div>
                <div id="tp_matrix">
                    <table>
                        <tr>
                            <td><span class="tp_i1"></span><span class="tp_i2"></span></td>
                        </tr>
                        <tr>
                            <td><span class="tp_i1"></span><span class="tp_i2"></span></td>
                        </tr>
                        <tr>
                            <td><span class="tp_i1"></span><span class="tp_i2"></span></td>
                        </tr>
                        <tr>
                            <td><span class="tp_i1"></span><span class="tp_i2"></span></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div>
                <button class="tst_btn rpl" id="tp_sbm">Submit</button>
                <div id="tp_status"></div>
            </div>
            <div id="tp_hint" style="display: none;">Hint</div>
            <div id="tp_e_answer" style="display: none;">Answer</div>
            <div id="tp_a_expl" style="display: none;">Explanation</div>
        </div>
    </div>
    <div id="chapter" class="full_page flex_type">
        <span style="font-size: 5vh;" id="chp_chaptername">Topic</span>
        <span style="font-size: 5vh;">Topic</span>
        <hr color="white" width="100%">
        <div id="chp_tpc_list" style="overflow-y: scroll;height:30vh;" class="flex_type">
        </div>
        <span style="font-size: 5vh;">Question Banks</span>
        <hr color="white" width="100%">
        <div id="chp_qbk_list" style="overflow-y: scroll;height:30vh;" class="flex_type">
        </div>
    </div>
    <div id="chapterlist" class="full_page flex_type">
        <span style="font-size: 5vh;">Chapters</span>
        <hr color="white" width="100%">
        <div style="display: flex;flex-direction: row;">
            <button class="tst_btn rpl" id="pchb">Physics</button>
            <button class="tst_btn rpl" id="cchb">Chemistry</button>
            <button class="tst_btn rpl" id="mchb">Maths</button>
            <button class="tst_btn rpl" id="bchb">Biology</button>
            <button class="tst_btn rpl" id="cochb">Computer</button>
            <button class="tst_btn rpl" id="schb">Statistics</button>
            <button class="tst_btn rpl" id="uchb">Unfiled</button>
        </div>
        <div id="qb_cont_2" style="overflow-y: scroll;height:50vh;" class="flex_type">
        </div>
        <span>All Chapters Are Currently Under Unfiled Section</span>
    </div>
    <div id="simlist" class="full_page flex_type">
        <span style="font-size: 5vh;">Simulations List</span>
        <hr color="white" width="100%">
        <div style="display: flex;flex-direction: row;">
            <button class="tst_btn rpl" id="psims">Physics</button>
            <button class="tst_btn rpl" id="csims">Chemistry</button>
            <button class="tst_btn rpl" id="msims">Maths</button>
            <button class="tst_btn rpl" id="bsims">Biology</button>
            <button class="tst_btn rpl" id="cosims">Computer</button>
            <button class="tst_btn rpl" id="ssims">Statistics</button>
            <button class="tst_btn rpl" id="usims">Unfiled</button>
        </div>
        <div id="sim_cont" style="overflow-y: scroll;height:50vh;" class="flex_type">
        </div>
    </div>
    <div id="simulations" class="full_page flex_type">
        <span style="font-size: 5vh;">Simulations</span>
        <hr color="white" width="100%">
        <div style="display: flex;flex-direction: row;"><span style="font-size: 5vh;" id="sms_name">Sim
                Name</span><button class="tst_btn rpl" id="sms_edit" style="display: none;"
                onclick='window.location.hash = "#/edit_sim/" + window.location.hash.split("#/sims/")[1]'>Edit
                Sim</button></div>
        <div>
            <iframe id="sim_frame" src="" frameborder="0"
                style="width:80vw;height:70vh;background-color: black;color:white;scroll-behavior: smooth;"></iframe>
        </div>
        <div>
            <span style="font-size: 2vh;">Provided By</span>
            <span style="font-size: 2vh;" id="sms_prov">Sim Name</span>
        </div>
    </div>
    <div id="notes" class="full_page flex_type">
        <div style="position: fixed;">
            <embed id="nt_id" src="" style="width: 95vw;height: 90vh;">
            <div style="position: relative;right: 0px;top:0px;width:10vw;height: 5vh;background-color: black;"></div>
        </div>
    </div>
    <div id="testing" class="full_page flex_type">
        <script>$(document).ready(function () { $('#summernote').summernote(); });</script>
    </div>
    <div id="Ariel" class="full_page flex_type">
        <div id="c-output"
            style="color:yellow;overflow-y: scroll;display: flex;flex-direction: column;height: 80vh;width: 90vw;border: 3px greenyellow solid;padding-left: 6px;">

        </div>
        <div>
            <input type="text" id="c-input" class="_in_aq" placeholder="Command">
            <button class="tst_btn rpl" id="c-exec">Execute</button>
        </div>
    </div>
    <div id="cyberhunt" class="full_page flex_type">
        <div id="cyb_code" class="flex_type">
            <span style="font-size: 5vh;">Join Cyberhunt!</span>
            <hr color="white" width="100%">
            <span>Do You Want To Join A Cyberhunt?Enter The Cyberhunt Code Below:</span>
            <input id="cyb_cd_in" class="_in_aq" placeholder="i2a01pmzshn1">
            <button class="tst_btn rpl" id="cyb_cd_sbm"
                onclick="if (document.getElementById('cyb_cd_in').value != ''){window.location.hash = '/cyberhunt/'+document.getElementById('cyb_cd_in').value}">Submit</button>
        </div>
    </div>
    <div id="forum" class="full_page flex_type">
        <span style="font-size: 5vh;color:yellow" id="fm_title">Forum</span>
        <hr width="100%" color="white">
        <div style="border:hotpink 3px solid;width:80%;">
            <div id='pinned_msg'
                style="background-color: rgb(38, 44, 31);color:rgb(21, 209, 209);overflow-y: scroll;height:30px;">Pinned
                Message:<span id='pinnedtxt' style="">1</span></div>
            <div id="forum_live" style="height:60vh;overflow-y: scroll;display: flex;flex-direction: column;">
            </div>
        </div>

        <div>
            <input type="text" id="fm_message" class="_in_aq" placeholder="Message">
            <button class="tst_btn rpl" id="fm_send">Send</button>
        </div>
    </div>
    <div id="msg_popup" class="overlay">
        <div class="popup">
            <center>
                <h2 id="msg_popup_txt">Note</h2>
            </center>
            <a class="close"
                onclick="document.getElementById('msg_popup').style.visibility = 'hidden';document.getElementById('msg_popup').style.opacity = '0'">&times;</a>
            <p id="msg_popup_content"></p>
        </div>
    </div>
    <script src="js/main.js" type="module"></script>
    <script src="js/extras.js"></script>
    <!-- <script>setInterval(function (){console.clear()},1000)</script> -->
    <noscript>Javascript Disabled! This Site Requires Javascript To Run</noscript>
    <!-- <script>
        function clearData(){
            window.clipboardData.setData('text','') 
        }
    </script> -->
</body>

</html>